{
  "name": "dynamodb-email-indexer",
  "version": "0.1.0",
  "bin": {
    "dynamodb-email-indexer": "bin/dynamodb-email-indexer.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap --profile dynamodb-email-indexer",
    "synth": "cdk synth dynamodb-email-indexer --profile dynamodb-email-indexer",
    "deploy": "cdk deploy dynamodb-email-indexer --profile dynamodb-email-indexer --outputs-file outputs.json",
    "destroy": "cdk destroy dynamodb-email-indexer --profile dynamodb-email-indexer",
    "package": "cargo run --example package"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/node": "17.0.21",
    "aws-cdk": "2.16.0",
    "dotenv": "^16.0.0",
    "esbuild": "0.14.27",
    "esbuild-runner": "^2.2.1",
    "minimist": ">=1.2.6",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.16.0",
    "constructs": "10.0.89",
    "env-var": "^7.1.1",
    "source-map-support": "0.5.21"
  }
}
